# -KE03_INTDEV

./: MatrixInc.slnx  README.md  ResetDatabase.ps1  setup-database.ps1
Database/: DatabaseScript.sql
MatrixInc.Admin/: MatrixInc.Admin.csproj  Program.cs
MatrixInc.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MatrixInc.Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MatrixInc.Admin/Pages/Customers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MatrixInc.Admin/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MatrixInc.Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MatrixInc.Admin/Pages/Shared/: _Layout.cshtml
MatrixInc.Admin/Properties/: launchSettings.json
MatrixInc.Admin/wwwroot/css/: site.css
MatrixInc.Api/: MatrixInc.Api.csproj  MatrixInc.Api.http  Program.cs  README_API.md  appsettings.json
MatrixInc.Api/Controllers/: OrdersController.cs
MatrixInc.Api/DTOs/: OrderDto.cs
MatrixInc.Api/Properties/: launchSettings.json
MatrixInc.Courier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MOBILE_FEATURES.md  MainPage.xaml  MainPage.xaml.cs  MatrixInc.Courier.csproj  MauiProgram.cs
MatrixInc.Courier/Models/: DeliveryOrder.cs
MatrixInc.Courier/Pages/: LoginPage.xaml  LoginPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
MatrixInc.Courier/Resources/drawable/: ic_notification.xml
MatrixInc.Courier/Services/: CourierOrderService.cs  ForegroundNotificationService.cs  IForegroundNotificationService.cs  LocationService.cs  NotificationService.cs  RouteService.cs
MatrixInc.DataAccess/: MatrixDbContext.cs
MatrixInc.DataAccess/Migrations/: 20260702022514_SplitAddressFields.Designer.cs  20260702022514_SplitAddressFields.cs  20260702051742_AddProvinceToAddress.Designer.cs  20260702051742_AddProvinceToAddress.cs  MatrixDbContextModelSnapshot.cs
MatrixInc.DataAccess/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
MatrixInc.DataAccess/Repositories/: AddressRepository.cs  CustomerRepository.cs  IAddressRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
MatrixInc.Web/: MatrixInc.Web.csproj  Program.cs  appsettings.json
MatrixInc.Web/Models/: CartItem.cs  LoginViewModel.cs
MatrixInc.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MatrixInc.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
MatrixInc.Web/Pages/Orders/: Index.cshtml  Index.cshtml.cs
MatrixInc.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
MatrixInc.Web/Pages/Shared/: _Layout.cshtml
MatrixInc.Web/Pages/Shared/Components/CartItemCount/: Default.cshtml
MatrixInc.Web/Properties/: launchSettings.json
MatrixInc.Web/Services/: CartService.cs  OrderService.cs
MatrixInc.Web/ViewComponents/: CartItemCountViewComponent.cs
MatrixInc.Web/wwwroot/css/: site.css
